root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:111:117::/nonexistent:/bin/false
kernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:113:119::/var/lib/saned:/usr/sbin/nologin
pulse:x:114:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:115:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:116:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:117:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:118:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:x:119:65534::/run/gnome-initial-setup/:/bin/false
user_vm:x:450:100:Usuario de VM:/usr/local/VirtualMachine/user_vm:/bin/false
vboxadd:x:499:1::/var/run/vboxadd:/bin/false
lightdm:x:121:127:Light Display Manager:/var/lib/lightdm:/bin/false
statd:x:122:65534::/var/lib/nfs:/usr/sbin/nologin
cups-pk-helper:x:123:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
mysql:x:498:1026::/home/mysql:/bin/sh
xrdp:x:120:129::/var/run/xrdp:/usr/sbin/nologin
sshd:x:124:65534::/run/sshd:/usr/sbin/nologin
systemd-timesync:x:125:131:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:126:133::/nonexistent:/usr/sbin/nologin
gdm:x:127:134:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:x:998:998:systemd Core Dumper:/:/usr/sbin/nologin
tss:x:128:135:TPM software stack,,,:/var/lib/tpm:/bin/false
_rpc:x:129:65534::/run/rpcbind:/usr/sbin/nologin
nvidia-persistenced:x:130:139:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
usraux:x:1501:100:Usuario auxiliar:/home/usraux:/bin/bash
usuario_vms:x:1565:100:Usuario VMs:/home/usuario_vms:/bin/bash
usuario_local:x:1555:100:Usuario Local:/home/hlocal:/bin/bash